# SummerCoding

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/todo/api/: ApiApplication.java
api/src/main/java/com/todo/api/config/: JpaConfig.java
api/src/main/java/com/todo/api/controller/: SearchController.java  TodoController.java
api/src/test/java/com/todo/api/: JpaTEST.java  QuerydslTest.java
batch/src/main/java/com/todo/batch/: BatchApplication.java
batch/src/main/java/com/todo/batch/config/: AppConfig.java  TaskConfig.java
batch/src/main/java/com/todo/batch/processor/: BatchProccessor.java
common/src/main/java/com/todo/common/: Test.java
common/src/main/java/com/todo/common/config/: QuerydslConfiguration.java  RestTemplateConfig.java
common/src/main/java/com/todo/common/dto/: CommonHeader.java  Message.java  SearchDTO.java  TodoDTO.java  UpdateTodoDTO.java
common/src/main/java/com/todo/common/dto/internal/: TodoResponseDTO.java
common/src/main/java/com/todo/common/dto/internal/finish/: TodoFinishRequestDTO.java
common/src/main/java/com/todo/common/dto/internal/get/: TodoGetRequestDTO.java  TodoGetResponseDTO.java
common/src/main/java/com/todo/common/dto/internal/input/: TodoInputRequestDTO.java
common/src/main/java/com/todo/common/dto/internal/notice/: NoticeResponseDTO.java
common/src/main/java/com/todo/common/dto/internal/search/: SearchRequestDTO.java  SearchResponseDTO.java
common/src/main/java/com/todo/common/dto/internal/update/: TodoUpdateRequestDTO.java
common/src/main/java/com/todo/common/entity/: BaseEntity.java  Todo.java
common/src/main/java/com/todo/common/error/: ValidCustomException.java
common/src/main/java/com/todo/common/repo/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
common/src/main/java/com/todo/common/service/: RestTemplateService.java  SearchService.java  TodoService.java
common/src/main/java/com/todo/common/status/: BaseEnum.java  TodoStatus.java
common/src/main/resources/config/: application.properties
front/src/main/java/com/todo/front/: FrontApplication.java
front/src/main/java/com/todo/front/compponent/: Notify.java
front/src/main/java/com/todo/front/config/: AppConfig.java  WebSocketConfig.java
front/src/main/java/com/todo/front/controller/: CustomErrorController.java  CustomRestExceptionHandler.java  FrontTodoController.java  MessageController.java  PageController.java  SearchController.java
front/src/main/java/com/todo/front/service/: FrontSearchService.java  FrontTodoService.java
front/src/main/resources/: application.properties
front/src/main/resources/static/css/: index.css
front/src/main/resources/static/js/: app.js  crud.js  search.js  sort.js  star.js
front/src/main/resources/templates/: index.html
front/src/main/resources/templates/error/: 404.html  500.html  error.html
front/src/main/resources/templates/fragment/: modal.html  search.html
