buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0RELEASE")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.ewerk.gradle.plugins.querydsl"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    def querydslSrcDir = 'src/main/generated'

    querydsl {
        library = "com.querydsl:querydsl-apt"
        jpa = true
        querydslSourcesDir = querydslSrcDir
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', querydslSrcDir]
            }
        }
    }

    dependencies {
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
        compile("com.querydsl:querydsl-jpa") // querydsl
        compile("com.querydsl:querydsl-apt") // querydsl
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    }
}
project(':common'){
    jar {
        enabled = true
    }

    bootJar {
        enabled = false
    }
    dependencies {
        runtime("mysql:mysql-connector-java")
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    }

}
project(':api'){
    dependencies {
        compile project(':common')
    }
}
project(':front'){
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
        compile project(':common')
    }
}
project(':batch'){
    dependencies {
        compile project(':common')

    }
}