<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <title>Popup Demo</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
    .badgebox {
        opacity: 0;
    }

    .badgebox + .badge {
        /* Move the check mark away when unchecked */
        text-indent: -999999px;
        /* Makes the badge's width stay the same checked and unchecked */
        width: 27px;
    }

    .badgebox:focus + .badge {
        /* Set something to make the badge looks focused */
        /* This really depends on the application, in my case it was: */

        /* Adding a light border */
        box-shadow: inset 0px 0px 5px;
        /* Taking the difference out of the padding */
    }

    .badgebox:checked + .badge {
        /* Move the check mark back when checked */
        text-indent: 0;
    }

    .table > tbody > tr > th {
        text-align: center;
        vertical-align: middle;
    }

    .table > thead > tr > th {
        text-align: center;
    }

    .checked {
        color: orange;
    }

    .btn-glyphicon {
        padding: 8px;
        background: #ffffff;
        margin-right: 4px;
    }

    .icon-btn {
        padding: 1px 15px 3px 2px;
        border-radius: 50px;
    }
</style>
<body onload="Notification.requestPermission();">
<div style="text-align: center;">
    <h1>To Do List</h1>
    <a class="btn icon-btn btn-success" data-target="#layerpop" data-toggle="modal">
        <span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add</a>
</div>


<div class="container">
    <hr>
    <!-- SEARCH-->
    <div th:replace="fragment/search :: search"></div>
    <hr>
    <!-- MODAL -->
    <div th:replace="fragment/modal :: modal"></div>

    <!-- 5,제목,내용,~~~-->
    <h1 style="text-align: center;"> 오늘의 To do </h1>
    <table id="myTable" class="table table-striped table-light vertical-align" style="font-family: Arial;">
        <thead>
        <tr>
            <th onclick="sortTable(0)">제목</th>
            <th onclick="sortTable(1)">내용</th>
            <th onclick="sortTable(2)">마감 기간</th>
            <th onclick="sortTable(3)">상태</th>
            <th>수정</th>
            <th>삭제</th>
            <th>중요도</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${todos.getTodos()==null}">
            <th colspan="6" style="text-align: center">일정이 없습니다.</th>
        </tr>
        <tr th:unless="${todos.getTodos()==null}" th:each="todo : ${todos.getTodos()}">
            <!-- 제목 -->
            <th th:text="${todo.title}"></th>

            <!-- 내용 -->
            <th th:text="${todo.content}"></th>

            <!-- 마감 기간-->
            <th th:text="${todo.deadline}"></th>

            <!-- 상태 -->
            <div th:if="${todo.status.equals('대기중')}">
                <th>
                    <a th:onclick="'crud.finish('+${todo.getId()}+');'"
                       class="btn btn-xs icon-btn btn-success"><span
                            class="glyphicon btn-glyphicon glyphicon-ok img-circle text-success"></span>대기중</a>
                </th>
                <th>
                    <a th:onclick="'crud.get('+${todo.getId()}+');'" class="btn btn-xs icon-btn btn-primary"><span
                            class="glyphicon btn-glyphicon glyphicon-pencil img-circle text-primary"></span>수정</a>
                </th>
            </div>
            <div th:if="${todo.status.equals('완료')}">
                <th>
                    <a class="btn btn-xs icon-btn btn-success" disabled="true"><span
                            class="glyphicon btn-glyphicon glyphicon-ok img-circle text-success"></span>완료</a>
                </th>
                <th>
                    <a class="btn btn-xs icon-btn btn-primary" disabled="true"><span
                            class="glyphicon btn-glyphicon glyphicon-pencil img-circle text-primary"></span>수정</a>
                </th>
            </div>
            <div th:if="${todo.status.equals('마감')}">
                <th>
                    <a class="btn btn-xs icon-btn btn-warning" disabled="true" help="삭제를 해주세요"><span
                            class="glyphicon btn-glyphicon glyphicon-wrench img-circle text-success"></span>마감</a>
                </th>
                <th>
                    <a class="btn btn-xs icon-btn btn-primary" disabled="true"><span
                            class="glyphicon btn-glyphicon glyphicon-pencil img-circle text-primary"></span>수정</a>
                </th>
            </div>
            <!-- 삭제 -->
            <th>
                <a th:onclick="'crud.delete('+${todo.getId()}+');'" class="btn btn-xs icon-btn btn-danger"><span
                        class="glyphicon btn-glyphicon glyphicon-trash img-circle text-danger"></span>삭제</a>
            </th>
            <th>
                <span class="fa fa-star checked" th:if="${todo.getPriority()!=0}" th:each="i : ${#numbers.sequence(0,todo.getPriority()-1)}"></span>
            </th>


        </tr>
        </tbody>
    </table>
</div>

<script type="text/javascript">
    function resetForm(form) {
        $("#" + form)[0].reset();
    }

    $(document).ready(function () {
        setInterval(function () {
            $.ajax({
                url: "http://localhost:8080/search/notice",
                method: "get",
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: [function (response) {
                    console.log("notice response : " + response.message)
                    if (response.message == "OVER") {
                        notify("마감 기간이 지난 항목이 존재합니다.");
                    }
                }]
            })
        }, 10000);

        function notify(text) {
            if (Notification.permission == "granted") {
                var notification = new Notification("To-do 알림", {
                    icon: '/img/penguin.png',
                    body: text
                });

                notification.onclick = function () {
                    window.location.href = 'http://localhost:8080/index';
                }
            }

        }

    });
</script>
<script src="/js/crud.js"></script>
<script src="/js/search.js"></script>
<script src="/js/sort.js"></script>
<script src="/js/star.js"></script>
</body>
</html>