################
# DATA SOURCE #
################
spring.datasource.url=jdbc:mysql://study-room.cyjk30rgfiaf.ap-northeast-1.rds.amazonaws.com/summer_coding?serverTimezone=Asia/Seoul
spring.datasource.username=studymaster
spring.datasource.password=cnldjqghkdlxld

###################
# CONNECTION POLL #
###################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.minimum-idle=2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
